<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vote in France - Step by Step guide for EU citizens</title>

    <meta name="application-name" content="Vote in France">
    <meta name="description" content="The step by step guide for EU citizens living in France to vote in municipal and European Elections.">
    <meta name="url" content="https://www.votefrance.eu/">
    <meta name="keywords" content="vote, France, European Elections, abroad, EU, EU citizens, Europe" />

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Vote in France">
    <meta property="og:site_name" content="Vote in France">
    <meta property="og:description" content="The step by step guide for EU citizens living in France to participate in european and municipal elections.">
    <meta property="og:url" content="https://www.votefrance.eu/">
    <meta property="og:locale" content="en_en">
    <meta property="og:image" content="https://www.votefrance.eu/img/vote_france_512x512-min.png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Vote in France">
    <meta name="twitter:description" content="The step by step guide for EU citizens living in France to participate in european and municipal elections.">
    <meta name="twitter:url" content="https://www.votefrance.eu/">
    <meta name="twitter:creator" content="@volteuropa">
    <meta name="twitter:image" content="https://www.votefrance.eu/img/vote_france_512x512-min.png" />

    <link rel="canonical" href="https://www.votefrance.eu/" />
    <link rel="icon" href="img/favicon.ico">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /
    <link rel="manifest" href="manifest.webmanifest" />
    <link href="https://public.opendatasoft.com" />

    <style type="text/css">
      .vote-seo-content * {
        text-color: rgb(238,293,246);
      }
      .vote-splash:before {
        width: 100%;
        position: absolute;
        background: url("img/vote_france_192x192-min.png") no-repeat center center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        height: 100%;
        overflow: hidden;
        z-index: 999999;
        background-color: rgb(238,293,246);
        content: "";
      }
      .vote-seo-content * {
        color: orange;
      }
    </style>

    <script type="text/javascript" src="rsvp.latest.min.js"></script>
    <script type="text/javascript" src="renderjs.latest.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body class="vote-splash vote-body">
    <div data-gadget-url="gadget_vote.html"
      data-gadget-scope="vote"
      data-gadget-sandbox="public">
      <div class="vote-seo-content">
        
        <!-- seo content -->
      </div>
    </div>
    <script type="text/javascript" src="lib/ics.min.js"></script>
  </body>
</html>



.